{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TVContext": "Server=(localdb)\\mssqllocaldb;Database=AUBTV;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdminPassword": "123456789"
}